# movieapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petter/movieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petter/movieapplication/: MainActivity.kt
app/src/main/java/com/petter/movieapplication/components/: CrossDialog.kt  ImageViewAspectRatio.kt
app/src/main/java/com/petter/movieapplication/di/: AppModule.kt
app/src/main/java/com/petter/movieapplication/ui/: BaseActivity.kt  BaseViewModel.kt  MovieApp.kt
app/src/main/java/com/petter/movieapplication/ui/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/petter/movieapplication/ui/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/petter/movieapplication/ui/list/: ListMovieActivity.kt  ListMovieViewModel.kt
app/src/main/java/com/petter/movieapplication/ui/movie/: MainMovieAdapter.kt  MainViewModel.kt  MovieFragment.kt
app/src/main/java/com/petter/movieapplication/ui/movies/: MainActivity.kt
app/src/main/java/com/petter/movieapplication/ui/search/: SearchMovieActivity.kt  SearchMovieAdapter.kt  SearchViewModel.kt
app/src/main/java/com/petter/movieapplication/utils/: Constants.kt  DataResult.kt  DateExtensions.kt  EndLessRecycler.kt  GeneralExtensions.kt
app/src/main/java/com/petter/movieapplication/viewobjects/: MovieVO.kt
app/src/main/res/drawable/: bg_card_left_radius.xml  bg_search.xml  bg_shimmer.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_close.xml  ic_person.xml  ic_start.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_movie.xml  activity_main.xml  activity_search_movie.xml  custom_chip_layout.xml  dialog_error.xml  fragment_movie.xml  row_movie.xml  row_search_movie.xml  shimmer_detail_movie.xml  shimmer_movie_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/petter/movieapplication/: ExampleUnitTest.kt
app/src/test/java/com/petter/movieapplication/ui/movie/: DetailMovieViewModelShould.kt  ListMovieViewModelShould.kt  MainMoviesViewModelShould.kt  SearchViewModelShould.kt
app/src/test/java/com/petter/movieapplication/util/: RxImmediateSchedulerRule.kt
datasource/: build.gradle
datasource/src/androidTest/java/com/petter/datasource/: ExampleInstrumentedTest.kt
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/petter/datasource/di/: RetrofitModule.kt  ServiceModule.kt
datasource/src/main/java/com/petter/datasource/mapper/: GenresMapper.kt  MovieMapper.kt  MoviePageMapper.kt  MoviesListMapper.kt  MoviesMapper.kt
datasource/src/main/java/com/petter/datasource/model/response/: MovieResponse.kt  MoviesResponse.kt
datasource/src/main/java/com/petter/datasource/service/: ApiService.kt
datasource/src/main/java/com/petter/datasource/source/: MovieService.kt
datasource/src/main/java/com/petter/datasource/util/: ApiInterceptor.kt  NetworkExtensions.kt  Utils.kt
datasource/src/test/java/com/petter/datasource/: ExampleUnitTest.kt
datasource/src/test/java/com/petter/datasource/mapper/: MovieListMapperShould.kt  MoviePageMapperShould.kt
datasource/src/test/java/com/petter/datasource/source/: MovieListMapperShould.kt  MovieListServiceShouldTest.kt  MoviePageMapperShould.kt  MovieServiceShouldTest.kt  MoviesMapperShould.kt  RxImmediateSchedulerRule.kt  SearchMovieServiceShouldTest.kt
entities/: build.gradle
entities/src/androidTest/java/com/petter/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/petter/entities/: Movie.kt  MovieCategory.kt  MoviePage.kt  MovieType.kt
entities/src/test/java/com/petter/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/petter/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/petter/usecases/exceptions/: ApiException.kt
usecases/src/main/java/com/petter/usecases/repository/: IMoviesServiceRepository.kt
usecases/src/main/java/com/petter/usecases/usecase/: MovieUseCase.kt
usecases/src/test/java/com/petter/usecases/: ExampleUnitTest.kt
(+4 files in other folders)
